<html>
<head>
<style>
.post-terkait {position:relative;background:#fff;padding:0;margin:10px 15px 0 0;float:left;width:165px;border:1px solid #1b71bc}
.post-terkait h4{background:#1b71bc !important;padding:5px 0 !important;margin:0;text-align:center !important;font-size:15px !important;font-weight:400;text-transform:uppercase;color:#fff !important}
.post-terkait ul {margin:0;padding:0}
.post-terkait ul li {list-style:none !important;padding:7px 0;margin:0 7px;border-bottom:2px dotted #ddd;line-height:1.4em !important;text-align:left !important}
.post-terkait ul li:last-child{border:none !important}
.post-terkait a {color:#1b71bc;font-size:13px !important}
.post-terkait a:hover {text-decoration:underline}
</style>
</head>
<body>
<script expr:src='https://godropship.blogspot.com/feeds/posts/default/-/Jaket?alt=json-in-script&amp;callback=related_results_labels&amp;max-results=3&quot;' type='text/javascript'/>
<div class='post-terkait'>
<h4>Banyak yang Baca</h4>
<script type='text/javascript'>
removeRelatedDuplicates();
printRelatedLabels();
</script>
</div>
<script type="text/javascript">
var relatedTitles = new Array();
var relatedTitlesNum = 0;
var relatedUrls = new Array();
function related_results_labels(json) {
  for (var i = 0; i < json.feed.entry.length; i++) {
    var entry = json.feed.entry[i];
    relatedTitles[relatedTitlesNum] = entry.title.$t;
    for (var k = 0; k < entry.link.length; k++) {
      if (entry.link[k].rel == "alternate") {
        relatedUrls[relatedTitlesNum] = entry.link[k].href;
        relatedTitlesNum++;
        break;
      }
    }
  }
}
function removeRelatedDuplicates() {
  var tmp = new Array(0);
  var tmp2 = new Array(0);
  for (var i = 0; i < relatedUrls.length; i++) {
    if (!contains(tmp, relatedUrls[i])) {
      tmp.length += 1;
      tmp[tmp.length - 1] = relatedUrls[i];
      tmp2.length += 1;
      tmp2[tmp2.length - 1] = relatedTitles[i];
    }
  }
  relatedTitles = tmp2;
  relatedUrls = tmp;
}
function contains(a, e) {
  for (var j = 0; j < a.length; j++) if (a[j] == e) return true;
  return false;
}
function printRelatedLabels() {
  var r = Math.floor((relatedTitles.length - 1) * Math.random());
  var i = 0;
  document.write("<ul>");
  while (i < relatedTitles.length && i < 20) {
    document.write(
      '<li><a href="' + relatedUrls[r] + '">' + relatedTitles[r] + "</a></li>"
    );
    if (r < relatedTitles.length - 1) {
      r++;
    } else {
      r = 0;
    }
    i++;
  }
  document.write("</ul>");
}

</script>
</body>
</html>
